
#supabase
VITE_SUPABASE_URL=https://vsofxamdhxaxxedrmyxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb2Z4YW1kaHhheHhlZHJteXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjIxMjksImV4cCI6MjA3NjUzODEyOX0.DQmdPcpipWfLNsC9UziSD86V0VyUSATTp8DAMx8m1H8