# Copy this file to .env and fill in your Supabase credentials
SUPABASE_URL=https://femzvoujiujjyxnuykfh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbXp2b3VqaXVqanl4bnV5a2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mjk2NjgsImV4cCI6MjA4MTUwNTY2OH0.bP0H8sLGPPADwEbC_aw6HE0JqJQdoZ0wF-lBalXEWMk
PORT=4000
